<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en"
	      datatype="plaintext"
	      original="messages"
	      date="2015-10-10T07:36:46Z"
	      product-name="boto_slider">
		<header/>
		<body>
			<trans-unit id="wizard.title">
				<source>Header-Slider</source>
			</trans-unit>
			<trans-unit id="wizard.description">
				<source>Header-Slider (animiert)</source>
			</trans-unit>
			<trans-unit id="tca.tab.sliderElements">
				<source>Slider Elemente</source>
			</trans-unit>
			<trans-unit id="flexform.autoplay">
				<source>automatisch abspielen (Autoplay)</source>
			</trans-unit>
			<trans-unit id="flexform.infinite">
				<source>Endlos</source>
			</trans-unit>
			<trans-unit id="flexform.fade">
				<source>Bilder überblenden (Fade)</source>
			</trans-unit>
			<trans-unit id="flexform.dots">
				<source>zeige Navigation (Controls)</source>
			</trans-unit>
			<trans-unit id="flexform.arrows">
				<source>Aktiviere Pfeile (Controls)</source>
			</trans-unit>
			<trans-unit id="flexform.speed">
				<source>Geschwindigkeit des Überganges</source>
			</trans-unit>
			<trans-unit id="flexform.autoplaySpeed">
				<source>Autoplay Geschwindigkeit</source>
			</trans-unit>
            <trans-unit id="flexform.pauseonhover">
                <source>pausieren bei MouseOver</source>
            </trans-unit>
			<trans-unit id="flexform.nocaption">
				<source>Beschriftungen deaktivieren</source>
			</trans-unit>
		</body>
	</file>
</xliff>